<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="javascript/script.js" defer></script>

    <title>Document</title>
</head>

<body>



    <header>

        <div class="AnnouncementBar-Top">
            <p>SAVE 20% ON MONTHLY GORGIA SUSBSCRIPTIONS</p>
        </div>


        <div class="head">
            <img src="img/7516_Mush_Rush_Logo-1.png" alt="">
            <div class="navbar">
                <nav>
                    <a href="Home.html">
                        <li>SHOP</li>
                    </a>
                    <a href="About.html">
                        <li>ABOUT</li>
                    </a>
                    <a href="Research.html">
                        <li>REFREASH</li>
                    </a>
                    <a href="FAQ's.html">
                        <li>FAQ'S</li>
                    </a>
                    <a href="Contact.html">
                        <li>CONTACT</li>
                    </a>

                </nav>
                <div class="Account">
                    <div class="shoping-cart">
                        <ul>
                            <a href="">
                                <li id="searchLink ">SEARCH</li>
                            </a>
                            <a href="login.html">
                                <li>ACCOUNT</li>
                            </a>
                            <img class="openbtn" onclick="opencart()" src="img/shopping-cart.png" alt="">
                            <div id="mySidepanel" class="sidepanel">
                                <a href="javascript:void(0)" class="closebtn" onclick="closecart()">×</a>
                                <div class="sideBar-cart">
                                    <h1>YOUR CART IS EMPTY</h1>
                                    <button>Countinous Shopping</button>
                                    <h4>Have an account?</h4>
                                    <a href="">Login In <span>to check our faster</span>  </a>

                                </div>
                            </div>

                        </ul>
                    </div>

                </div>


                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="Home.html">SHOP</a>
                    <a href="About.html">ABOUT</a>
                    <a href="Research.html">RESEARCH</a>
                    <a href="FAQ's.html">FAQ'S</a>
                    <a href="Contact.html">CONTACT</a>

                </div>

            </div>
            <span id="nav-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>



        </div>

    </header>
    <div style=" width: 100%;
    height: 0.5px; 
    background-color: rgb(224, 224, 224); "></div>
    <main>

        <div class="bannar-card">
            <img src="img/sunset-1373171_1280.jpg" alt="">
            <div class="banner-text">
                <h4>PINE APPLE. </h4>
                <h4>UPBEET.</h4>
                <h4>CITRUS.</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum has been.</p>
                <button> SHOP NOW</button>
            </div>
        </div>
        <div class="announcementBar">
            <div class="scrollingText">
                <p><span class="check-mark">&check;</span>NON GMO</p>
                <p><span class="check-mark">&check;</span>LOW CALORIE</p>
                <p><span class="check-mark">&check;</span>VEGAN</p>
                <p><span class="check-mark">&check;</span>NON ASPARTAME</p>
                <p><span class="check-mark">&check;</span>GLUTEN FREE</p>
                <p><span class="check-mark">&check;</span>NON GMO</p>
                <p><span class="check-mark">&check;</span>LOW CALORIE</p>
                <p><span class="check-mark">&check;</span>VEGAN</p>
                <p><span class="check-mark">&check;</span>NON ASPARTAME</p>
                <p><span class="check-mark">&check;</span>GLUTEN FREE</p>
            </div>
        </div>

        <div class="bannar-card-2">
            <img src="img/drink-84533_1280.jpg" alt="">
            <div class="banner-text-2">
                <h4>MORE ABOUT THE DRINK</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum has been.</p>
                <button> SHOP NOW</button>
            </div>
        </div>
        <div class="banner">
            <img src="img/02_Home_MushRush_8.webp" alt="">
            <div class="about-banner">
                <h4>ABOUT MUSHROOMS</h4>
                <p>
                    I love pakistan and i love allah.I love pakistan and i love allah.I love pakistan and i love allah.I
                    love pakistan and i love allah.I love pakistan and i love allah.I love pakistan and i love allah.
                </p>
                <button> READ MORE</button>
            </div>

            <img src="img/02_Home_MushRush_9.webp" alt="">
            <!-- <img src="img/02_Home_MushRush_10.webp" alt=""> -->


        </div>
        <div class="contact">
            <div class="contact-contant">
                <h4>WANT MORE? OF COURSE, YOU DO! SIGN UP FOR THE DRINKMUSHROOMS AND GET 15% OFF YOUR FIRST ORDER</h4>
                <p>Stay in the loop with product launches, special deals, and the latest happening at Drinkmush.</p>

                <input type="text" placeholder="Enter your Email address">
                <button> JOIN NOW</button>
                <div style="width: 100%; height: 2px ; background-color: rgb(106, 106, 106); margin-top: 30px;"> </div>
            </div>
        </div>

        <div class="announcementBar">
            <div class="scrollingText">
                <p><span class="check-mark">&check;</span>NON GMO</p>
                <p><span class="check-mark">&check;</span>LOW CALORIE</p>
                <p><span class="check-mark">&check;</span>VEGAN</p>
                <p><span class="check-mark">&check;</span>NON ASPARTAME</p>
                <p><span class="check-mark">&check;</span>GLUTEN FREE</p>
                <p><span class="check-mark">&check;</span>NON GMO</p>
                <p><span class="check-mark">&check;</span>LOW CALORIE</p>
                <p><span class="check-mark">&check;</span>VEGAN</p>
                <p><span class="check-mark">&check;</span>NON ASPARTAME</p>
                <p><span class="check-mark">&check;</span>GLUTEN FREE</p>
            </div>
        </div>
        <div class="product">
            <div class="product-img">
                <img id="image" src="img/img1.png" alt="">
            </div>
            <div class="product-detail">
                <div class="detail">
                    <h1>UPBEET</h1>
                    <p>IT's very cool Product.IT's very cool Product.IT's very cool Product.IT's very cool Product.IT's
                        very cool Product.IT's very cool Product.</p>
                    <div class="rating-box">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p style=" font-weight:bolder ; color:  #ffad42;">14 Reviews </p>
                        </div>
                    </div>
                    <p style=" font-weight:bolder ; color:  #ffad42;">$45.00</p>
                    <div class="icon-container">
                        <button class="icon-button" onclick="changeImage('img/img1.png')">
                            <img class="icon" src="img/img1.png" alt="Icon 1">
                        </button>
                        <button class="icon-button" onclick="changeImage('img/img2.png')">
                            <img class="icon" src="img/img2.png" alt="Icon 2">
                        </button>
                    </div>
                    <div class="choice">
                        <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">ONE TIME PURCHASE $38.00</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">SUBSCRIBE AND SAVE 20% $30.40</label><br>

                    </div>
                    <div class="SHOPNOW">
                        <div class="counter">
                            <span class="down" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="1">
                            <span class="up" onClick='increaseCount(event, this)'>+</span>
                        </div>
                        <button style="    background: white; border: 1px
                         solid #f26527;
                        color: #f26527; margin-right: 30px;">ADD TO CART</button>
                        <button>SHOP NOW</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-2">
            <div class="banner-detail-2">
                <img style="border-radius: 30px;" src="img/02_Home_MushRush_12.webp" alt="">
                <div class="about-banner-2">
                    <h1>NOTES FROM FOUNDERS, TO KNOW ABOUT THE TASTE, TEXTURE AND OVERALL EXPERIENCE</h1>
                    <p>
                        I love pakistan and i love allah.I love pakistan and i love allah.I love pakistan and i love
                        allah.I
                        love pakistan and i love allah.I love pakistan and i love allah.I love pakistan and i love
                        allah.
                    </p>
                    <p style="padding-bottom: 30px;">
                        I love pakistan and i love allah.I love pakistan and i love allah.I love pakistan and i love
                        allah.I
                        love pakistan and i love allah.I love pakistan and i love allah.I love pakistan and i love
                        allah.

                    </p>
                    <button> READ MORE</button>
                </div>
            </div>
        </div>
        <div class="social">
            <h1>LET GET SOCIAL</h1>
            <p> SHARE AND TAG <span>#DRINKMUSROOMS</span> MONTHLY GIVEAWAYS!</p>
            <div class="SocialImgs">

            <img src="img/person1.jpg" alt="">
                
            <img src="img/person2.jpg" alt="">
                
            <img src="img/person3.jpg" alt="">
                
            <img src="img/person4.jpg" alt="">
            
            <img src="img/person5.jpg   " alt="">
                    

            </div>
        </div>
    </main>
    <!-- <div class="announcementBar">
        <div class="scrollingText">
            <p><span class="check-mark">&check;</span>NON GMO</p>
            <p><span class="check-mark">&check;</span>LOW CALORIE</p>
            <p><span class="check-mark">&check;</span>VEGAN</p>
            <p><span class="check-mark">&check;</span>NON ASPARTAME</p>
            <p><span class="check-mark">&check;</span>GLUTEN FREE</p>
            <p><span class="check-mark">&check;</span>NON GMO</p>
            <p><span class="check-mark">&check;</span>LOW CALORIE</p>
            <p><span class="check-mark">&check;</span>VEGAN</p>
            <p><span class="check-mark">&check;</span>NON ASPARTAME</p>
            <p><span class="check-mark">&check;</span>GLUTEN FREE</p>
        </div>
    </div> -->
    <footer>
        <div class="footer-content">

            <div class="footer-column">
                <h3>GENERAL LINKS</h3>
                <ul class="footer-links">
                    <li><a href="#">Shop drinkmusrooms</a></li>
                    <li><a href="#">Become a retailer</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Recipt</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>COMPANY</h3>
                <ul class="footer-links">
                    <li><a href="#">About drinkmusrooms</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Shipping Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>LEGAL</h3>
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Disclamer</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <a href=""><img src="img/02_Home_MushRush_3.webp" alt=""></a>
                <h3>Fellow Us!</h3>
                <div class="footer-imgs">
                    <a href="#"><img src="img/facebook.png"></a>
                    <a href="#"><img src="img/instagram.png"></a>
                    <a href="#"><img src="img/tiktok.png"></a>
                    <a href="#"><img src="img/twitter.png"></a>
                    <a href="#"><img src="img/pinterest.png"></a>
                </div>
            </div>
        </div>
        <p>&copy; 2023 Drink Mush Rush All rights reserved.</p>

        </div>


    </footer>
</body>


</html>